spring.datasource.url=jdbc:postgresql://pedido.cdymuwiuqbtb.us-east-1.rds.amazonaws.com:5432/pedido
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
management.endpoint.health.probes.enabled=true
webhookmock-endpoint:http://webhook-mock:9999
aws.queueName=update-pagamento-status
aws.endpoint=https://sqs.us-east-1.amazonaws.com
aws.accessKey=$aws-access-key-id
aws.secretKey=$aws-secret-access-key
aws.region=us-east-1

